update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
        ssid="AccessPointName"
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=TKIP
        group=TKIP
        psk="TopSecretPassword"
}
